name: Java CI with Maven

on:
    pull_request:
        branches:
            - 'issue/#*'
jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            -   uses: actions/checkout@v3
            -   name: Setup JDK 17
                uses: actions/setup-java@3.12.0
                with:
                    java-version: '17'
                    distribution: 'adopt'
            -   name: Build with Maven
                run: mvn -B package --file pom.xml
            -   name: Test with Maven
                run: mvn test
